SECRET_KEY = 'django-insecure-@!ag==t%6-p3g2j46xa4630k(+1%snqlc()c6@3x7nl@ylln!n'

GITGUB_KEY = 'Ov23lisjpQGnJge3esvI'
GITHUB_SECRET = '3e8f29d97613a916689b80f8564204fb6058d23b'

GOOGLE_KEY = '117543058022-gpu0rdce7q8fm4ocv7m7amvs4mj0dcmr.apps.googleusercontent.com'
GOOGLE_SECRET = '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'